{
  "name": "client-rock-island-independents",
  "homepage": "https://github.com/SimonHerrera/client-rock-island-independents",
  "authors": [
    "Simon Herrera <simonherrera.tech@gmail.com>"
  ],
  "description": "Back-end Capstone - Client",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8"
  }
}
